<a href="https://colab.research.google.com/github/chandrasekhark/PythonforDataScience/blob/main/Pandas_excel.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("/content/ScoreFinal.csv")

In [10]:
df

      Score  Age  Subject  Sex   ID
0      88.0   18    Maths    1    1
1      85.0   19    Maths    1    2
2      45.0   19    Maths    1    3
3      82.0   18    Maths    1    4
4      82.0   18    Maths    2    5
...     ...  ...      ...  ...  ...
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

[1797 rows x 5 columns]

In [11]:
type(df)

pandas.core.frame.DataFrame

In [12]:
df.head(n=10)

   Score  Age Subject  Sex  ID
0   88.0   18   Maths    1   1
1   85.0   19   Maths    1   2
2   45.0   19   Maths    1   3
3   82.0   18   Maths    1   4
4   82.0   18   Maths    2   5
5   95.0   20   Maths    1   6
6   95.0   18   Maths    1   7
7   65.0   19   Maths    1   8
8   88.0   18   Maths    1   9
9   88.0   19   Maths    2  10

In [13]:
df.tail()

      Score  Age  Subject  Sex   ID
1792   41.0   19  Physics    2  595
1793   71.0   18  Physics    1  596
1794   49.0   20  Physics    1  597
1795   71.0   20  Physics    1  598
1796   69.0   19  Physics    1  599

In [15]:
#print the data of 'Score' column
#using column name
df['Score'].head()

0    88.0
1    85.0
2    45.0
3    82.0
4    82.0
Name: Score, dtype: float64

In [17]:
#using column name
df.loc[:,'Score'].head()

0    88.0
1    85.0
2    45.0
3    82.0
4    82.0
Name: Score, dtype: float64

In [16]:
#using index
df.iloc[:,0].head()

0    88.0
1    85.0
2    45.0
3    82.0
4    82.0
Name: Score, dtype: float64

In [19]:
#extract data from age column but data rows 100 to 200
df.iloc[100:200,1]

100    18
101    20
102    18
103    21
104    18
       ..
195    18
196    21
197    20
198    21
199    18
Name: Age, Length: 100, dtype: int64

In [20]:
df.iloc[100:200,:]

     Score  Age Subject  Sex   ID
100   45.0   18   Maths    1  101
101   53.0   20   Maths    1  102
102   95.0   18   Maths    1  103
103   66.0   21   Maths    1  104
104   82.0   18   Maths    2  105
..     ...  ...     ...  ...  ...
195   91.0   18   Maths    1  196
196   85.0   21   Maths    1  197
197   95.0   20   Maths    1  198
198   88.0   21   Maths    1  199
199   53.0   18   Maths    2  200

[100 rows x 5 columns]